notification_service/src/protos/notifications/managers.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

enum NotificationTypeEnum {
  email = 0;
  sms = 1;
  push = 2;
}



message SendBatchNotificationRequest {
  string manager_id = 1;
  repeated string user_ids = 2;
  string template_id = 3;
  string subject = 4;
  string text = 5;
  NotificationTypeEnum type = 6;
}

message CreateDelayedNotificationRequest {
  string manager_id = 1;
  repeated string user_ids = 2;
  string template_id = 3;
  string subject = 4;
  string text = 5;
  repeated NotificationTypeEnum type = 6;
  google.protobuf.Timestamp send = 7;
}

message CreateReccurentNotificationRequest {
  string manager_id = 1;
  repeated string user_ids = 2;
  string template_id = 3;
  string subject = 4;
  string text = 5;
  repeated NotificationTypeEnum type = 6;
  string cron_string = 7;
}


message NotificationResponse {
  string notification_id = 1;
}

service ManagerNotificationService {
  rpc SendNotificationToUsers (SendBatchNotificationRequest) returns (NotificationResponse) {}
  rpc CreateDelayedNotification (CreateDelayedNotificationRequest) returns (NotificationResponse) {}
  rpc CreateReccurentNotification (CreateReccurentNotificationRequest) returns (NotificationResponse) {}
}










