notification_service/src/protos/notifications/managers.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

enum NotificationTypeEnum {
  email = 0;
  sms = 1;
  push = 2;
}



message SendBatchNotificationRequest {
  repeated string user_ids = 1;
  string template_id = 2;
  string subject = 3;
  string text = 4;
  NotificationTypeEnum type = 5;
}

message CreateDelayedNotificationRequest {
  repeated string user_ids = 1;
  string template_id = 2;
  string subject = 3;
  string text = 4;
  repeated NotificationTypeEnum type = 5;
  google.protobuf.Timestamp created = 6;
  int32 delta = 7;
}

message CreateReccurentNotificationRequest {
  repeated string user_ids = 1;
  string template_id = 2;
  string subject = 3;
  string text = 4;
  repeated NotificationTypeEnum type = 5;
  string cron_string = 6;
}


message NotificationResponse {
  string notification_id = 1;
}

service ManagerNotificationService {
  rpc SendNotificationToUsers (SendBatchNotificationRequest) returns (NotificationResponse) {}
  rpc CreateDelayedNotification (CreateDelayedNotificationRequest) returns (NotificationResponse) {}
  rpc CreateReccurentNotification (CreateReccurentNotificationRequest) returns (NotificationResponse) {}
}










